# BitTable

./: README.MD  pom.xml
src/main/java/com/vokinpirks/: BitTableExtension.java  BitTableExtensionDefinition.java  ConsoleLogger.java  ConversionCommandBuilder.java  FileNameIndexer.java  Notifier.java  SettingsManager.java
src/main/java/com/vokinpirks/enums/: CallResult.java  FileFormat.java  FileSystemItemType.java  ResizeAlgorithm.java  Toggle.java
src/main/java/com/vokinpirks/util/: Enums.java  Env.java  Filename.java  OS.java  Processes.java  Strings.java
